---
apiVersion: backstage.io/v1alpha1
kind: Component
spec:
  type: library
  lifecycle: experimental
  owner: team248@mdsol.com
metadata:
  json_schema: "https://github.com/mdsol/platform-standards/tree/master/schemas/v1alpha1.schema.json"
  name: xk6-output-otlp
  title: K6 OTLP Output Extension
  description: K6 output extension for exporting metrics using OTLP/HTTP protocol. 
  teams:
    - name: Team 248 (SRE)
      number: 248
  people:
    - role: product owner
      email: okashansky@mdsol.com
    - role: technical owner
      email: ykitamura@mdsol.com
  channels:
    - url: https://mdsol.slack.com/messages/observability-forum
      automated_messaging: false
      role: slack
